<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/onVolume"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/OnColorFalse"
        android:text="@string/on"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/onVibration"
        app:layout_constraintEnd_toStartOf="@+id/offVolume"
        app:layout_constraintStart_toEndOf="@+id/volumeMute"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/offVolume"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6626619C"
        android:text="@string/off"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/offVibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onVolume"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/onVibration"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/OnColorFalse"
        android:text="@string/onVibration"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/onNotification"
        app:layout_constraintEnd_toStartOf="@+id/offVibration"
        app:layout_constraintStart_toEndOf="@+id/vibration"
        app:layout_constraintTop_toBottomOf="@+id/onVolume"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/offVibration"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#6626619C"
        android:text="@string/offVibration"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/offNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onVibration"
        app:layout_constraintTop_toBottomOf="@+id/offVolume"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/onNotification"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/OnColorFalse"
        android:text="@string/onNotification"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/onAdvertising"
        app:layout_constraintEnd_toStartOf="@+id/offNotification"
        app:layout_constraintStart_toEndOf="@+id/notification"
        app:layout_constraintTop_toBottomOf="@+id/onVibration"
        app:strokeWidth="5dp" />


    <Button
        android:id="@+id/offNotification"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6626619C"
        android:text="@string/offNotification"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/offAdvertising"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onNotification"
        app:layout_constraintTop_toBottomOf="@+id/offVibration"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/onAdvertising"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/OnColorFalse"
        android:text="@string/onAd"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toStartOf="@+id/offAdvertising"
        app:layout_constraintStart_toEndOf="@+id/advertisingText"
        app:layout_constraintTop_toBottomOf="@+id/onNotification"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/offAdvertising"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#6626619C"
        android:text="@string/offAd"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onAdvertising"
        app:layout_constraintTop_toBottomOf="@+id/offNotification"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="266dp"
        android:layout_height="55dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#9FF44336"
        android:text="@string/backButtonSet"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offAdvertising"
        app:strokeWidth="5dp" />

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="11dp"
        android:text="@string/settingsTitle"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/offVolume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/volumeMute"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/volumeText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vibration"
        app:layout_constraintEnd_toStartOf="@+id/onVolume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />

    <TextView
        android:id="@+id/vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:text="@string/vibrationText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/notification"
        app:layout_constraintEnd_toStartOf="@+id/onVibration"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeMute" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:text="@string/notificationText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/advertisingText"
        app:layout_constraintEnd_toStartOf="@+id/onNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibration" />

    <TextView
        android:id="@+id/advertisingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:text="@string/advertisingText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toStartOf="@+id/onAdvertising"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification" />

</androidx.constraintlayout.widget.ConstraintLayout>
