<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loseBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangedout_youlose"
    tools:context=".winLose.LoseActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showAdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9FF44336"
        android:fontFamily="@font/tabitha"
        android:text="Earn Reward (Show Ad)"
        app:layout_constraintBottom_toTopOf="@+id/ExitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896"
        app:rippleColor="#D5F44336"
        app:strokeWidth="5dp"
        app:cornerRadius="10dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ExitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="Exit"
        android:backgroundTint="#050505"
        android:fontFamily="@font/tabitha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#D5F44336"
        app:strokeWidth="5dp"
        app:cornerRadius="10dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>